#use wildcard "*" to expose all actuator end points
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=health,info
management.info.env.enabled=true
info.app.name = My cool app
info.app.description = My cool app description
info.app.version = 0.0.1